<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title></title>
<style type="text/css">
    *{
    	margin: 0;
    	padding: 0;
    }
	ul,li,ol{
		list-style: none;
	}

	.aa{
		background: #abcdef;
		height: 35px;
		line-height: 35px;
		text-align: left;
		font-weight: bold;
		font-family: 微软雅黑;
		font-size: 20px;
		padding-left: 20px;
	}
	.bb{
		height: 25px;
		line-height: 25px;
		font-family: 微软雅黑;
		text-align: left;
		margin-left: 20px;
	}
	.bb a{
		text-decoration: none;
		color:black;
	}
	.bb a:hover,.bb a:active{
		color: red;
	}
    .cc{
    	height: 25px;
		line-height: 25px;
		font-family: 微软雅黑;
		font-size: 14px;
		text-align: left;
		margin-left: 40px;
    }
    .cc a{
		text-decoration: none;
		color:black;
	}
	.cc a:hover,.cc a:active{
		color: red;
	}
</style>
</head>
<body>
<p class="aa">图片中转站</p>
<p class="bb"><a href="__MODULE__/Picture/add" target="main">上传图片</a></p>	
<p class="bb"><a href="__MODULE__/Picture/manage" target="main">管理图片</a></p>
<p class="aa">音乐中转站</p>
<p class="bb"><a href="__MODULE__/Music/add" target="main">上传音乐</a></p>	
<p class="bb"><a href="__MODULE__/Music/manage" target="main">管理音乐</a></p>		
</body>
</html>